#Server var
SERVER_PORT=3000

#Data base var
DB_CONNECT=mongodb://mongo:27017/listaRangoDB

#Sistem var
SERVER_ERR="Nossos servidores nao puderam realizar seu request, favor tentar novamente mais tarde"